<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1.0</Version>
    <Authors>Megaleios</Authors>
    <Product>UtilityFramework</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>0649;1584;1658;1711:1712;0693;0162;0612;1634;0618;1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="48.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UtilityFramework.Application.Core3\UtilityFramework.Application.Core3.csproj" />
  </ItemGroup>

</Project>
