# megaleios-utilityframework-5af25bfd220b

./: .editorconfig  .gitignore  UtilityFramework.sln
src/UtilityFramework.Application.Core/: BaseConfig.cs  CheckJson.cs  CustomAssemblyLoadContext.cs  CustomAttribute.cs  CustomJsonConverter.cs  CustomValidation.cs  DateTimeSpan.cs  Enums.cs  ReadMe.txt  RestClientExtensions.cs  Utilities.cs  UtilityFramework.Application.Core.csproj  UtilityFrameworkMiddlewareExtensions.cs  ValidationMessageBase.cs
src/UtilityFramework.Application.Core/JwtMiddleware/: TokenProviderAppBuilderExtensions.cs  TokenProviderDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/UtilityFramework.Application.Core/Middleware/: ImageResizerMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareLite.cs
src/UtilityFramework.Application.Core/ViewModels/: AddressViewModel.cs  AspNetLogViewModel.cs  BaseAddressViewModel.cs  BaseErrorsViewModel.cs  BaseViewModel.cs  CallApiViewModel.cs  CityDefaultViewModel.cs  DataBankDefaultViewModel.cs  DatatablesViewModel.cs  ErrorsViewModel.cs  ExportInfo.cs  GatewayFeesViewModel.cs  GmapsResult.cs  IuguFeesViewModel.cs  LogViewModel.cs  OpenStreetAddressViewModel.cs  ReturnApiViewModel.cs  ReturnGenericApiViewModel.cs  ReturnGenericViewModel.cs  ReturnViewModel.cs  StateDefaultViewModel.cs
src/UtilityFramework.Application.Core3/: BaseConfig.cs  CheckJson.cs  CustomAssemblyLoadContext.cs  CustomAttribute.cs  CustomJsonConverter.cs  CustomValidation.cs  DateTimeSpan.cs  EnumSchemaFilter.cs  Enums.cs  JsonNetSerializer.cs  ReturnGenericApiViewModel.cs  Utilities.cs  UtilityFramework.Application.Core3.csproj  UtilityFrameworkMiddlewareExtensions.cs  ValidationMessageBase.cs
src/UtilityFramework.Application.Core3/JwtMiddleware/: TokenProviderAppBuilderExtensions.cs  TokenProviderDataFormat.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/UtilityFramework.Application.Core3/Middleware/: ImageResizerMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareLite.cs
src/UtilityFramework.Application.Core3/View/: LogView.html
src/UtilityFramework.Application.Core3/ViewModels/: AddressViewModel.cs  AspNetLogViewModel.cs  BaseAddressViewModel.cs  BaseErrorsViewModel.cs  BaseViewModel.cs  CallApiViewModel.cs  CityDefaultViewModel.cs  DataBankDefaultViewModel.cs  DatatablesViewModel.cs  ErrorsViewModel.cs  ExportInfo.cs  GatewayFeesViewModel.cs  GmapsResult.cs  IuguFeesViewModel.cs  LogViewModel.cs  OpenStreetAddressViewModel.cs  ReturnApiViewModel.cs  ReturnGenericViewModel.cs  ReturnViewModel.cs  StateDefaultViewModel.cs
src/UtilityFramework.Infra.Core.MongoDb/: ReadMe.txt  UtilityFramework.Infra.Core.MongoDb.csproj
src/UtilityFramework.Infra.Core.MongoDb/Business/: BusinessBase.cs  BusinessBaseAsync.cs  IBusinessBase.cs  IBusinessBaseAsync.cs
src/UtilityFramework.Infra.Core.MongoDb/Data/: CustomAttribute.cs
src/UtilityFramework.Infra.Core3.MongoDb/: UtilityFramework.Infra.Core3.MongoDb.csproj
src/UtilityFramework.Infra.Core3.MongoDb/Business/: BusinessBase.cs  BusinessBaseAsync.cs  IBusinessBase.cs  IBusinessBaseAsync.cs
src/UtilityFramework.Infra.Core3.MongoDb/Data/: CustomAttribute.cs
src/UtilityFramework.Infra.Repository.Core/: BaseRepository.cs  OrderByHelper.cs  UtilityFramework.Infra.Repository.Core.csproj
src/UtilityFramework.Infra.Repository.Core/Interface/: IBaseRepository.cs
src/UtilityFramework.Services.Core/: AgoraIOService.cs  FireStoreService.cs  FirebaseServices.cs  SenderService.cs  SenderSmsService.cs  UtilityFramework.Services.Core.csproj  XmlDocument.xml
src/UtilityFramework.Services.Core/Enum/: Enum.cs
src/UtilityFramework.Services.Core/Interface/: IAgoraIOService.cs  IFireStoreService.cs  IFirebaseServices.cs  ISenderMailService.cs  ISenderNotificationService.cs  ISenderSmsService.cs
src/UtilityFramework.Services.Core/Models/: Config.cs  CustomAttributes.cs  Enum.cs  FireStoreSettings.cs  FirebaseConfigViewModel.cs  OneSignalResponse.cs  SmsCredentialsViewModel.cs  SmsDevMultipleViewModel.cs  SmsDevViewModel.cs  SmsMessagesItemViewModel.cs  SmsRequestViewModel.cs  SmsResponse.cs  SmsResponseViewModel.cs  SmsStatusViewModel.cs
src/UtilityFramework.Services.Core3/: AgoraIOService.cs  FireStoreService.cs  FirebaseServices.cs  ReadMe.txt  SenderService.cs  SenderSmsService.cs  UtilityFramework.Services.Core3.csproj
src/UtilityFramework.Services.Core3/Enum/: Enum.cs
src/UtilityFramework.Services.Core3/Interface/: IAgoraIOService.cs  IFireStoreService.cs  IFirebaseServices.cs  ISenderMailService.cs  ISenderNotificationService.cs  ISenderSmsService.cs
src/UtilityFramework.Services.Core3/Models/: Config.cs  CustomAttributes.cs  Enum.cs  FireStoreSettings.cs  FirebaseConfigViewModel.cs  OneSignalResponse.cs  SmsCredentialsViewModel.cs  SmsDevMultipleViewModel.cs  SmsDevViewModel.cs  SmsMessagesItemViewModel.cs  SmsRequestViewModel.cs  SmsResponse.cs  SmsResponseViewModel.cs  SmsStatusViewModel.cs
src/UtilityFramework.Services.Iugu.Core/: DotNetUtilities.cs  IuguServices.cs  IuguUtility.cs  UtilityFramework.Services.Iugu.Core.csproj  XmlDocument.xml
src/UtilityFramework.Services.Iugu.Core/Entity/: AccountModel.cs  AddressModel.cs  BankSlip.cs  ChargeModel.cs  CustomVariablesModel.cs  CustomerModel.cs  DataEntryModel.cs  DuplicateViewModel.cs  InvoiceItem.cs  InvoiceModel.cs  IuguBaseCustomer.cs  PayerModel.cs  (+13 more)
src/UtilityFramework.Services.Stripe.Core3/: CustomError.cs  StripeBaseService.cs  StripeCustomerService.cs  StripeEnums.cs  StripeHelper.cs  StripeMarketPlaceService.cs  StripePaymentIntentService.cs  StripePaymentMethodService.cs  StripeTransferService.cs  UtilityFramework.Services.Stripe.Core3.csproj
src/UtilityFramework.Services.Vimeo.Core/: Authorization.cs  IVimeoClient.cs  UtilityFramework.Services.Vimeo.Core.csproj  VerifyUploadResponse.cs  VimeoClient_Async.cs  VimeoClient_RateLimit.cs  VimeoClient_Upload.cs  VimeoClient_Videos.cs
src/UtilityFramework.WebApi.Core3/: Program.cs  Startup.cs  UtilityFramework.WebApi.Core3.csproj
(+609 files in other folders)
