<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>CA1416;NU1701;NU1604;1519;1634;0618;1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(MSBuildThisFileName).xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="CleanBinObj" AfterTargets="AfterPublish">
      <RemoveDir Directories="$(BaseIntermediateOutputPath)/$(Configuration)/" />
      <RemoveDir Directories="$(BaseOutputPath)/$(Configuration)/" />
      <MSBuild Projects="@(ProjectReference)" Targets="CleanReferencedBinObj" />
  </Target>

  <Target Name="CleanReferencedBinObj">
      <RemoveDir Directories="$(BaseIntermediateOutputPath)/$(Configuration)/" />
      <RemoveDir Directories="$(BaseOutputPath)/$(Configuration)/" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\UtilityFramework.Application.Core3\UtilityFramework.Application.Core3.csproj" />
    <ProjectReference Include="..\UtilityFramework.Infra.Repository.Core3\UtilityFramework.Infra.Repository.Core3.csproj" />
    <ProjectReference Include="..\UtilityFramework.Services.Core3\UtilityFramework.Services.Core3.csproj" />
    <ProjectReference Include="..\UtilityFramework.Services.Iugu.Core3\UtilityFramework.Services.Iugu.Core3.csproj" />
    <ProjectReference Include="..\UtilityFramework.Services.Stripe.Core3\UtilityFramework.Services.Stripe.Core3.csproj" />
    <ProjectReference Include="..\UtilityFramework.Services.Vimeo.Core3\UtilityFramework.Services.Vimeo.Core3.csproj" />
  </ItemGroup>

</Project>
