<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1.0</Version>
        <Authors>Megaleios</Authors>
        <Product>UtilityFramework</Product>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <NoWarn>0649;1584;1658;1711:1712;0693;0162;0612;1634;0618;1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="AutoMapper" Version="6.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
        <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
        <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
        <PackageReference Include="SkiaSharp" Version="1.68.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
        <PackageReference Include="AspNetCore.Firebase.Authentication" Version="1.0.5" />
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
